<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title></title>
  </head>
  <body>
  <header>
  <h1>Brianna Felix</h1>
    <h3><a href="portfolio.html">Portfolio</a></h3>
    <h3><a href="statement.html">Artist Statement</a></h3>
    <h3><a href="contact.html"></a></h3>
  </header>

  <div class="portfolio-item">
      <iframe src="https://player.vimeo.com/video/321710624" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      <h3>“A Thing I did for School”, Digital Video, 51 sec, 2019</h3>
      <p>So, I gave this project a literal title. I wanted it to feel like, "Oh here is an Overwatch play of the game and then all of sudden you're transported to another dimension where a girl is now dancing to distortion???" Only to cut to my dog, Mikey (the best actor, truly deserves an Oscar), but the rest of the play is happening in the background. It is supposed to be confusing. There is no literal meaning, no plot, and none of the videos or the audio is related to each other. I wanted to leave you confused.</p>
    </div>

    <div class="portfolio-item">
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/581449479&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <h3>"Water Gay Bathroom Mixdown", Digital Sound, 50 seconds, 2019</h3>
        <p>Description of my artwork.</p>
      </div>

    <div class="portfolio-item">
    <img src="images/Felix_B_CompositeProject.jpg" width="640" alt="Brianna Felix Composite"
    <h3>“Water Pokémon”, Digital Image, 6”x3”, 2019</h3>
    <p>My concept for my piece was to try to make Pokémon look like they were a part of the environment they are in, which was a port. I chose different Pokémon that are water types, and a flying type. I hope the results make them look like they are naturally apart of their environment.</p>
  </div>

  <div class="portfolio-item">
  <img src="images/glitchportfolio.jpg" width="640" alt="Brianna Felix Glitch"
  <h3>“Vaporwave Selfies”, Digital Image, 6”x7”, 2019 </h3>
  <p>The concept was to try and create a visual effect on the image, by using an audio software to create a glitch in the data. I glitched a selfie of myself and everything tilted to the right which makes the photo become more out of focus.</p>
</div>

<div class="portfolio-item">
<img src="images/Felix_B_RasterImage.jpg" width="640" alt="Brianna Felix Jellyfish"
<h3>"Gay Jellyfish", Digital Image, 6"x4", 2019 </h3>
<p>Under the sea is many jellyfish and this one lone fish stuck inside of one. As the luminance of the jellyfish emit different colors there is another layer of the jellyfish forest with a blue light.</p>
</div>

<div class="portfolio-item">
<img src="images/Felix_B_VectorEmoji.jpg" width="640" alt="Brianna Felix Jellyfish"
<h3>“Couch Potato”, Digital Image, 6”x6”, 2019</h3>
<p>These cute little potatoes were an emoji I wish I could see on an iPhone. It was to represent a community that you don’t see often in the emoji menu.</p>
</div>

  </body>
</html>
